<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
         prefHeight="450.0" prefWidth="300.0" stylesheets="@mainDesign.css" type="javafx.scene.layout.GridPane"
         xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints percentWidth="100" />
    </columnConstraints>

    <rowConstraints>
        <RowConstraints prefHeight="100" vgrow="SOMETIMES"/> <!-- Text data -->
        <RowConstraints prefHeight="100" vgrow="SOMETIMES" /> <!-- Chart -->
    </rowConstraints>

    <GridPane GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.vgrow="SOMETIMES">
        <rowConstraints>
            <RowConstraints prefHeight="30" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="300" vgrow="SOMETIMES" />
        </rowConstraints>
        <Label fx:id="hikeName"
               style="-fx-font-size: 18px;" text="Hike Name" GridPane.rowIndex="0" GridPane.columnIndex="0"
                GridPane.hgrow="SOMETIMES" GridPane.columnSpan="2"/>
        <GridPane prefHeight="113.0" prefWidth="140.0" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.hgrow="SOMETIMES">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="112.00002034505208"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="78.0" minWidth="10.0" prefWidth="28.66664632161458"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label prefHeight="30.0" prefWidth="117.0" style="-fx-font-size: 11 px;" text="Humidity:"/>
                <Label prefHeight="30.0" prefWidth="117.0" style="-fx-font-size: 11 px;" text="Visibility:"
                       GridPane.rowIndex="1"/>
                <Label prefHeight="30.0" prefWidth="117.0" style="-fx-font-size: 11 px;" text="Air Pressure:"
                       GridPane.rowIndex="2"/>
                <Label prefHeight="30.0" prefWidth="117.0" style="-fx-font-size: 11 px;" text="Temperature:"
                       GridPane.rowIndex="3"/>
                <Label prefHeight="30.0" prefWidth="117.0" style="-fx-font-size: 11 px;" text="Precipitation chance:"
                       GridPane.rowIndex="4"/>
                <Label prefHeight="30.0" prefWidth="117.0" style="-fx-font-size: 11 px;" text="Precipitation intensity:"
                       GridPane.rowIndex="5"/>
                <Label fx:id="humidity" prefHeight="30.0" prefWidth="117.0" style="-fx-font-size: 11 px;" text="14%"
                       GridPane.columnIndex="1"/>
                <Label fx:id="visibility" prefHeight="30.0" prefWidth="117.0" style="-fx-font-size: 11 px;" text="14%"
                       GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <Label fx:id="air_pressure" prefHeight="30.0" prefWidth="117.0" style="-fx-font-size: 11 px;" text="14%"
                       GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <Label fx:id="temperature" prefHeight="30.0" prefWidth="117.0" style="-fx-font-size: 11 px;" text="14%"
                       GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                <Label fx:id="probability" prefHeight="30.0" prefWidth="117.0" style="-fx-font-size: 11 px;" text="14%"
                       GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                <Label fx:id="intensity" prefHeight="30.0" prefWidth="117.0" style="-fx-font-size: 11 px;" text="14%"
                       GridPane.columnIndex="1" GridPane.rowIndex="5"/>
            </children>
        </GridPane>
        <Label fx:id="notes" GridPane.columnIndex="1" GridPane.rowIndex="1" text="Notes"/>
    </GridPane>
    <LineChart fx:id="linechart" prefHeight="Infinity" prefWidth="Infinity"
               GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS">
        <xAxis>
            <NumberAxis fx:id="xAxis"/>
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="yAxis"/>
        </yAxis>
    </LineChart>
</fx:root>
