<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<fx:root type="javafx.scene.layout.Pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="hikeName" layoutX="5.0" layoutY="18.0" text="hikeName">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="5.0" layoutY="40.0" text="Probability of rain:" />
      <Label layoutX="5.0" layoutY="55.0" text="Ground conditions:" />
      <Label fx:id="hikeDate" layoutX="6.0" text="#date" />
      <Label fx:id="rainProb" layoutX="105.0" layoutY="40.0" text="#value" />
      <Label fx:id="groundCond" layoutX="110.0" layoutY="55.0" text="#value" />
      <Label fx:id="maxTemp" layoutX="263.0" layoutY="5.0" text="#tM">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="minTemp" layoutX="268.0" layoutY="53.0" text="#tm" />
      <ImageView fx:id="weatherIcon" fitHeight="75.0" fitWidth="75.0" layoutX="188.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</fx:root>
