<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.HBox?>
<fx:root type="javafx.scene.layout.AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="hikeName" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="18" text="hikeName">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <HBox AnchorPane.leftAnchor="5.0" AnchorPane.bottomAnchor="10">
         <Label text="Probability of rain:" />
         <Label fx:id="rainProb" text="#rainProb" />
      </HBox>

      <HBox AnchorPane.leftAnchor="5.0" AnchorPane.bottomAnchor="0">
         <Label text="Ground conditions:" />
         <Label fx:id="groundCond" text="#value" />
      </HBox>
      <Label fx:id="hikeDate" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="0" text="#date" />
      <Label fx:id="maxTemp" AnchorPane.rightAnchor="37" AnchorPane.topAnchor="5" text="#tM">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="minTemp" AnchorPane.rightAnchor="37" AnchorPane.bottomAnchor="20" text="#tm" />
      <ImageView fx:id="weatherIcon" fitHeight="75.0" fitWidth="75.0" AnchorPane.topAnchor="0" AnchorPane.rightAnchor="120" pickOnBounds="true" preserveRatio="true" />
   </children>
</fx:root>
