<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="gridPane" prefHeight="450.0" prefWidth="300.0" stylesheets="@mainDesign.css" type="javafx.scene.layout.GridPane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints percentWidth="100.0" />
    </columnConstraints>

    <rowConstraints>
        <RowConstraints maxHeight="300.0" minHeight="140.0" vgrow="SOMETIMES" /> <!-- Current weather -->
        <RowConstraints vgrow="ALWAYS" />
    </rowConstraints>
   <AnchorPane fx:id="weatherPane" prefHeight="174.0" prefWidth="300.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS">
      <children>
          <HBox AnchorPane.bottomAnchor="50" AnchorPane.leftAnchor="15.0">
              <Label fx:id="todayTempLabel" styleClass="todayWeatherLabels" text="Temperature: " />
              <Label fx:id="todayTemp" styleClass="todayWeatherLabels" text="#val" />
          </HBox>
          <HBox AnchorPane.bottomAnchor="30" AnchorPane.leftAnchor="15.0">
              <Label fx:id="rainProbLabel" styleClass="todayWeatherLabels" text="Probability of rain: " />
              <Label fx:id="todayRainProb" styleClass="todayWeatherLabels" text="#val" />
          </HBox>
          <HBox AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="15.0">
              <Label fx:id="groundCondLabel" styleClass="todayWeatherLabels" text="Ground conditions: " />
              <Label fx:id="todayGroundCond" styleClass="todayWeatherLabels" text="#val" />
          </HBox>

          <Label fx:id="todayDate" styleClass="todayWeatherLabels" text="#todayDate" textAlignment="RIGHT" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" />
          <HBox AnchorPane.rightAnchor="80" AnchorPane.topAnchor="70">
              <ImageView fx:id="pin" fitHeight="18.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pin.png" />
               </image></ImageView>
              <Label fx:id="locationLabel" styleClass="todayWeatherLabels" text="#location">
                  <font>
                      <Font size="15.0" />
                  </font>
              </Label>
          </HBox>
         <ImageView fx:id="todayWeatherIcon" fitHeight="122.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true" scaleZ="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      </children>
   </AnchorPane>
    <ScrollPane fx:id="hikeScrollPane" prefHeight="275.33" prefWidth="300.0" GridPane.halignment="CENTER"
                GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" fitToWidth="true">
        <VBox fx:id="hikeContainer" />
    </ScrollPane>
</fx:root>
