<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Label?>
<fx:root prefHeight="450.0" prefWidth="300.0" stylesheets="@mainDesign.css" type="javafx.scene.layout.GridPane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints percentWidth="100.0" />
    </columnConstraints>

    <rowConstraints>
        <RowConstraints maxHeight="300.0" minHeight="140.0" vgrow="SOMETIMES" /> <!-- Current weather -->
        <RowConstraints vgrow="ALWAYS" />
    </rowConstraints>
   <AnchorPane fx:id="weatherPane" prefHeight="174.0" prefWidth="300.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS">
      <children>
          <HBox AnchorPane.bottomAnchor="50" AnchorPane.leftAnchor="15.0">
              <Label styleClass="basicWeatherInfoToday" text="Temperature: " />
              <Label fx:id="todayTemp" styleClass="basicWeatherInfoToday" text="#val" />
          </HBox>
          <HBox AnchorPane.bottomAnchor="30" AnchorPane.leftAnchor="15.0">
              <Label styleClass="basicWeatherInfoToday" text="Probability of rain: " />
              <Label fx:id="todayRainProb" styleClass="basicWeatherInfoToday" text="#val" />
          </HBox>
          <HBox AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="15.0">
              <Label styleClass="basicWeatherInfoToday" text="Ground conditions: " />
              <Label fx:id="todayGroundCond" styleClass="basicWeatherInfoToday" text="#val" />
          </HBox>

          <Label fx:id="todayDate" text="#todayDate" textAlignment="RIGHT" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" />
          <HBox AnchorPane.rightAnchor="80" AnchorPane.topAnchor="70">
              <ImageView fx:id="pin" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
              <Label fx:id="location" text="#location">
                  <font>
                      <Font size="15.0" />
                  </font>
              </Label>
          </HBox>
         <ImageView fx:id="todayWeatherIcon" fitHeight="98.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="10" />
      </children>
   </AnchorPane>
    <ScrollPane fx:id="hikeScrollPane" prefHeight="275.33" prefWidth="300.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
        <VBox fx:id="hikeContainer" />
    </ScrollPane>
</fx:root>
