<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" minHeight="500" minWidth="300" stylesheets="@mainDesign.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.cam.interaction_design.group02.hiking_app.frontend.MainWindow">
    <columnConstraints>
        <ColumnConstraints percentWidth="100" />
    </columnConstraints>

    <rowConstraints>
        <RowConstraints maxHeight="50" minHeight="50" vgrow="ALWAYS" /> <!-- Menu button row -->
        <RowConstraints vgrow="SOMETIMES" />
    </rowConstraints>
    <HBox fx:id="menuBar" maxWidth="Infinity" GridPane.columnIndex="0" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="0" GridPane.vgrow="SOMETIMES">
        <Button fx:id="homeButton" maxHeight="Infinity" maxWidth="Infinity" prefWidth="50"
                onAction="#handleHomeButtonAction" HBox.hgrow="ALWAYS">Home</Button>
        <Button fx:id="mapButton" maxHeight="Infinity" maxWidth="Infinity" prefWidth="80"
                onAction="#handleMapButtonAction" HBox.hgrow="ALWAYS" wrapText="true"> Map &#38; Add</Button> <!-- Map & Add -->
        <Button fx:id="settingsButton" maxHeight="Infinity" maxWidth="Infinity"
                prefWidth="50" onAction="#handleSettingsButtonAction" HBox.hgrow="ALWAYS">Settings</Button>
    </HBox>

    <!--Main container used for embedding the other controls-->
    <BorderPane fx:id="mainContainer" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1" GridPane.vgrow="SOMETIMES" />
</GridPane>
