<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.ColumnConstraints?>

<?import javafx.scene.layout.FlowPane?>
<fx:root stylesheets="@mainDesign.css" type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
        <VBox fx:id="addHolder" prefHeight="Infinity" prefWidth="60" BorderPane.alignment="TOP_RIGHT">
            <Button fx:id="AddButton"  maxHeight="Infinity" maxWidth="Infinity" prefWidth="60" prefHeight="60"
                    wrapText="true" textAlignment="CENTER" styleClass="mapButton" text="+" />
        </VBox>
    </top>
    <bottom>
        <HBox fx:id="buttonHolder" prefHeight="60" prefWidth="Infinity" BorderPane.alignment="BOTTOM_CENTER">
            <Button fx:id="todayButton" HBox.hgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity" prefWidth="100"
                    wrapText="true" textAlignment="CENTER" styleClass="mapButton" text="${controller.todayString}" />
            <Button fx:id="tomorrowButton" HBox.hgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity" prefWidth="100"
                    wrapText="true" textAlignment="CENTER" styleClass="mapButton" text="${controller.tomorrowString}" />
            <Button fx:id="twoDaysButton" HBox.hgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity" prefWidth="100"
                    wrapText="true" textAlignment="CENTER" styleClass="mapButton" text="${controller.twoDaysString}" />
            <Button fx:id="threeDaysButton" HBox.hgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity" prefWidth="100"
                    wrapText="true" textAlignment="CENTER" styleClass="mapButton" text="${controller.threeDaysString}" />
            <Button fx:id="fourDaysButton" HBox.hgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity" prefWidth="100"
                    wrapText="true" textAlignment="CENTER" styleClass="mapButton" text="${controller.fourDaysString}"/>
            <Button fx:id="laterButton" HBox.hgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity"
                    textAlignment="CENTER" prefWidth="100" styleClass="mapButton">Later</Button>
        </HBox>
    </bottom>
</fx:root>
