<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.ColumnConstraints?>

<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>
<fx:root stylesheets="@mainDesign.css" type="javafx.scene.layout.BorderPane"
         xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <AnchorPane fx:id="mapViewHolder" minWidth="0" minHeight="0">
            <Button fx:id="addHikeButton" prefHeight="30" prefWidth="30" style="-fx-font-size: 20px;"
                    AnchorPane.topAnchor="10" AnchorPane.rightAnchor="10" onAction="#handleAddHike">+</Button>
        </AnchorPane>
    </center>
    <bottom>
        <HBox fx:id="buttonHolder" prefHeight="60" prefWidth="Infinity" BorderPane.alignment="BOTTOM_CENTER">
              <Button fx:id="todayButton" HBox.hgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity" prefWidth="100"
                    wrapText="true" textAlignment="CENTER" styleClass="mapButton" text="${controller.todayString}" onAction="#handled0Button" />
            <Button fx:id="tomorrowButton" HBox.hgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity" prefWidth="100"
                    wrapText="true" textAlignment="CENTER" styleClass="mapButton" text="${controller.tomorrowString}" onAction="#handled1Button" />
            <Button fx:id="twoDaysButton" HBox.hgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity" prefWidth="100"
                    wrapText="true" textAlignment="CENTER" styleClass="mapButton" text="${controller.twoDaysString}" onAction="#handled2Button" />
            <Button fx:id="threeDaysButton" HBox.hgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity" prefWidth="100"
                    wrapText="true" textAlignment="CENTER" styleClass="mapButton" text="${controller.threeDaysString}" onAction="#handled3Button" />
            <Button fx:id="fourDaysButton" HBox.hgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity" prefWidth="100"
                    wrapText="true" textAlignment="CENTER" styleClass="mapButton" text="${controller.fourDaysString}" onAction="#handled4Button" />
            <Button fx:id="laterButton" HBox.hgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity"
                    textAlignment="CENTER" prefWidth="100" styleClass="mapButton">Later</Button>
        </HBox>
    </bottom>
</fx:root>
